<!DOCTYPE html>
<html>
  <head>  
	<title>docplanner</title>
    <link rel="stylesheet" type="text/css" href="docplanner.css">
  </head>
  <body>
    <div class="log">
        <img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group">
    </div>
    <div class="logo">
        <img src="https://www.docplanner.com/img/sygnet.png"/>
    </div>
    <div class="logo">
        Making the healthcare experience more human
    </div>
    <div class="para">
        <div class="par">
            <p> 
                We want patients to find the perfect doctor and book an
                appointment in the most easy way. The patient journey should be
                enjoyable, and that's why we are always next to them: to help them
                find the best possible care. Anytime, anywhere.
            </p>
        </div>
        <div class="par">
            <p>          
                We also help doctors to better manage their practice and build their
                online reputation. With our integrated end-to-end solution, doctors 
                are able not only to improve their online presence, but also to 
                devote their time to what really matters: their patients.  
            </p>
        </div>
    </div>
    <div class="elements">
        <div class="black">
            <img src="https://www.docplanner.com/icons/icon-patients.svg">
            <h2>For clinics</h2>
            <h3>Deliver an exceptional patient experience in your clinic</h3>
            <div class="select">
                choose country
            </div>
        </div>
        <div class="blue">
            <img src="https://www.docplanner.com/icons/icon-patients.svg">
            <h2>For doctors</h2>
            <h3>Save time managing visits and cut no-shows by half</h3>
            <div class="select">
                choose country
            </div>
        </div>
        <div class="green">
            <img src="https://www.docplanner.com/icons/icon-patients.svg">
            <h2>for patient</h2>
            <h3>Find a doctor, book a visit and solve any health-related doubt</h3>
            <div class="select">
                choose country
            </div>
        </div>
    </div>
    <div class="paragraphy">
        <h1>Improve the lives of millions. Change yours forever.</h1>
        <p>
            More than 2800 team mates share our same vision, goals and passion.
            With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, 
            Mexico City and Curitiba, our search for great talent never stops.
        </p>
    </div>
    <div class="photo">
        <div class="warsaw">
            <img src="https://www.docplanner.com/images/warsaw.png"/>
            <div class="name">
                warsaw
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="barcelona">
            <img src="https://www.docplanner.com/images/barcelona.png"/>
            <div class="name">
                barcelona
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="munich">
            <img src="https://www.docplanner.com/images/munich.png"/>
            <div class="name">
                munich
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="istanbul">
            <img src="https://www.docplanner.com/images/istanbul.png"/>
            <div class="name">
                istanbul
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="rome">
            <img src="https://www.docplanner.com/images/rome.png"/>
            <div class="name">
                rome
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="bologna">
            <img src="https://www.docplanner.com/images/bologna.png"/>
            <div class="name">
                bologna
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="curitiba">
            <img src="https://www.docplanner.com/images/curitiba.png"/>
            <div class="name">
                curitiba
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="rio-janeiro">
            <img src="https://www.docplanner.com/images/rio-janeiro.png"/>
            <div class="name">
                rio de jeneiro
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="mexico-city">
            <img src="https://www.docplanner.com/images/mexico-city.png"/>
            <div class="name">
                mexico-city
                <div class="click">see openings</div>
            </div>
        </div>
        <div class="bogota">
            <img src="https://www.docplanner.com/images/bogota.png"/>
            <div class="name">
                bogota
                <div class="click">see openings</div>
            </div>
        </div>
    </div>  
  </body>
</html>